<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="resources/styles/main.css">

</head>
<body>
        <div class="container"> 
            <!-- <div class="card">
                <div class="images">
                    <div class="image">
                    <img src="resources/assets/images/task1.png">
                    

                    </div>
                    <div class="image-logo">
                        <div class="logo"></div>

                    </div>

                </div>
                
                
                <div class="detail">
                    <h2>Perfected Strategies for you</h2>
                    <p>Lorem ipsum dolor sit amet consectetur. Id est convallis neque elementum.</p>
                </div>
            </div>
            <div class="card">
                <div class="images">
                    <div class="image">
                
                        <img src="resources/assets/images/task1.png">
                    

                    </div>
                    <div class="image-logo">
                        <div class="logo">

                        </div>
                    

                    </div>

                </div>
                
                
                <div class="detail">
                    <h2>Perfected Strategies for you</h2>
                    <p>Lorem ipsum dolor sit amet consectetur. Id est convallis neque elementum.</p>
                </div>
            </div>
            <div class="card">
                <div class="images">
                    <div class="image">
                    <img src="resources/assets/images/task1.png">
                    

                    </div>
                    <div class="image-logo">
                        <div class="logo"></div>
                    

                    </div>

                </div>
                
                
                <div class="detail">
                    <h2>Perfected Strategies for you</h2>
                    <p>Lorem ipsum dolor sit amet consectetur. Id est convallis neque elementum.</p>
                </div>
            </div>
            -->
        </div> 
    <script src="resources/scripts/index.js"></script>
</body>
</html>