*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(241, 241, 241, 0.95);
}
.container{
    display: flex;
    align-items: center;
    padding: 2rem;
    gap: 0.65rem;

}
.container .card{
    background: #FFF;
    border-radius: 1.25rem;
    height: 23.4375rem;
    width: calc((100% - 2.5rem) /3);
    flex-wrap: wrap;

}
.container .card .images .image{
    width: 9.5rem;
    height: 9.5rem;
    /* padding-top: 1.5rem; */
    padding-left:1.75rem;
    

}
.container .card .images .image img{
    width: 100%;
    height: 100%;
    border-radius: 0.75rem;
}
.images{
    display: flex;
    gap:10rem;
    padding-top: 2.5rem;


}
.card .images .image-logo{
    /* display: inline-block; */
    padding: 0.9375rem 1.4375rem;
    border-radius: 0.625rem;
    background: #1D1D1D;
    
    width: 4.75rem;
    height: 3.1rem;
    overflow: hidden;
    transform: scale(.9);
    /* height: 2rem; */
}
.card .images .logo{
    background: url(../assets/images/logo.png) #1D1D1D 50% / cover no-repeat;
    width: 1.875rem;
    height: 1.26594rem;
}
.card .detail{
    padding-top: 4rem;
}
.card .detail h2{
    color: #000;
    font-family: Inter;
    font-size: 1.5625rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5rem;
    width: 18.75rem;
    padding-left: 1.75rem;
}
.card .detail p{
    color: #000;
    padding-top: 0.75rem;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 20.75rem;
    padding-left: 1.75rem;
    padding-bottom: 1rem;
}